C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.Form1.resources
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.csproj.GenerateResource.cache
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.AssemblyInfo.cs
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\Ti_2.exe
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\Ti_2.deps.json
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\Ti_2.runtimeconfig.json
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\Ti_2.runtimeconfig.dev.json
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\Ti_2.dll
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\ref\Ti_2.dll
C:\Users\User\source\repos\Ti_2\bin\Debug\net5.0-windows\Ti_2.pdb
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.dll
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\ref\Ti_2.dll
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.pdb
C:\Users\User\source\repos\Ti_2\obj\Debug\net5.0-windows\Ti_2.genruntimeconfig.cache
