S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\Ti_3.exe
S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\Ti_3.deps.json
S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\Ti_3.runtimeconfig.json
S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\Ti_3.runtimeconfig.dev.json
S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\Ti_3.dll
S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\ref\Ti_3.dll
S:\4_semester\ТИ\Ti_2\bin\Debug\net5.0-windows\Ti_3.pdb
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.csproj.GenerateResource.cache
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.GeneratedMSBuildEditorConfig.editorconfig
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.AssemblyInfoInputs.cache
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.AssemblyInfo.cs
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.csproj.CoreCompileInputs.cache
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.dll
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\ref\Ti_3.dll
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.pdb
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.genruntimeconfig.cache
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.csprojAssemblyReference.cache
S:\4_semester\ТИ\Ti_2\obj\Debug\net5.0-windows\Ti_3.Form1.resources
